BACKEND_PORT=3000
FRONTEND_PORT=4200
BACKEND_IP=
FRONTEND_IP=
MONGODB_URI=mongodb+srv://rakesh:zoldKhIXddt1oMR8@warner-music.jw7lstn.mongodb.net/warner_music_calendar?retryWrites=true&w=majority&appName=warner-music
CLIENT_ID=1000.0SDWF61FHJ61N215HVC6NLG9A3NUBI
CLIENT_SECRET=93ea2287f64706c3223b388656bc9f5529d569c03f
REDIRECT_URI=http://localhost:3000/oauth-callback
ZOHO_ACCOUNTS_URL=https://accounts.zoho.eu
ZOHO_API_URL=https://www.zohoapis.eu
SESSION_SECRET=1c0d1e55a2782ad5f8f4e8caeee0d2fa9a19e73a1b0aad6cff57b92661532038
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200